# Mybaits-Study

./: Mybatis.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/gang/dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/java/com/gang/pojo/: User.java
mybatis-01/src/main/java/com/gang/utils/: MybatisUtils.java  MybatisXmlUtils.java
mybatis-01/src/test/java/com/gang/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/gang/pojo/: User02.java
mybatis-02/src/main/java/com/gang/utils/: MybatisUtils02.java
mybatis-02/src/main/java/src/main/java/com/gang/dao/: UserDao02.java
mybatis-02/src/main/java/src/main/java/com/gang/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/gang/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/gang/dao/: UserDao.java
mybatis-03/src/main/java/com/gang/pojo/: User03.java
mybatis-03/src/main/java/com/gang/utils/: MybatisUtils03.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/main/resources/mappers/: UserMapper.xml
mybatis-03/src/test/java/com/gang/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/gang/dao/: UserDao.java
mybatis-04/src/main/java/com/gang/pojo/: User04.java
mybatis-04/src/main/java/com/gang/utils/: MybatisUtils04.java
mybatis-04/src/test/java/com/gang/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/gang/dao/: AutoProxy.java  Subject.java  UserMapper.java
mybatis-05/src/main/java/com/gang/dao/impl/: HandProxy.java  SubjectImpl.java
mybatis-05/src/main/java/com/gang/pojo/: User05.java
mybatis-05/src/main/java/com/gang/utils/: MybatisUtils05.java
mybatis-05/src/main/resources/: log4j.properties
mybatis-05/src/test/java/com/gang/dao/: UserDaoTest.java
mybatis-05/src/test/java/com/gang/pojo/: TestFsAndDtdl.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/gang/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/gang/pojo/: Student.java  Teacher.java
mybatis-06/src/main/java/com/gang/utils/: MybatisUtils06.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/com/gang/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/gang/dao/: test.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/gang/dao/: UserMapper.java  UserMapper.xml
mybatis-07/src/main/java/com/gang/pojo/: User.java
mybatis-07/src/main/java/com/gang/utils/: MybatisUtils07.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/test/java/com/gang/dao/: test.java
